{
  "name": "@oddsquad/vite-plugin-lit",
  "version": "0.3.0",
  "description": "Vite plugin providing true HMR for Lit components, plus CSS helpers and a DevTools panel",
  "license": "BSD-3-Clause",
  "author": "Oddsquad (based on @lit-labs/vite-hmr by Google LLC)",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "files": [
    "/CHANGELOG.md",
    "/lib/",
    "/dist/client/",
    "/types/",
    "/index.{d.ts,d.ts.map,js,js.map}",
    "/client.d.ts",
    "/bin.mjs"
  ],
  "bin": {
    "lit-devtools": "./bin.mjs"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./css.js": {
      "types": "./lib/runtime/css.d.ts",
      "default": "./lib/runtime/css.js"
    },
    "./client": {
      "types": "./client.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddcelot/vite-plugin-lit.git"
  },
  "bugs": {
    "url": "https://github.com/oddcelot/vite-plugin-lit/issues"
  },
  "scripts": {
    "build": "tsc --pretty && pnpm run build:panel && node scripts/format-build-output.mjs",
    "build:lit-canary": "node scripts/build-lit-canary.mjs",
    "dev": "pnpm run build && vp dev playground",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "node scripts/check-client-types.mjs && vp test run --project unit",
    "test:e2e": "pnpm run build && vp test run --project e2e",
    "changelog": "git-cliff --unreleased",
    "bench": "node bench/run.mjs",
    "bench:serve": "node bench/run.mjs --serve",
    "docs:dev": "pnpm --filter ./docs dev",
    "docs:build": "pnpm --filter ./docs build",
    "docs:shots": "pnpm run build && node scripts/docs-shots.mjs",
    "format": "vp fmt \"**/*.{cjs,html,js,json,md,mdx,ts,yaml}\"",
    "format:check": "vp fmt \"**/*.{cjs,html,js,json,md,mdx,ts,yaml}\" --check",
    "prepublishOnly": "pnpm exec vp check && pnpm run test:unit && pnpm run build",
    "prepare": "vp config",
    "build:panel": "vp build src/panel"
  },
  "dependencies": {
    "devframe": "1.0.0",
    "es-module-lexer": "^3.0.2",
    "launch-editor": "^2.14.1",
    "magic-string": "^1.4.1"
  },
  "peerDependencies": {
    "@devframes/agentic": "1.0.0",
    "@vitejs/devtools-kit": "^0.7.5",
    "cac": "^7.0.0",
    "lightningcss": "^1.30.0",
    "lit": "^3.0.0",
    "vite": "^7.0.0 || ^8.0.0"
  },
  "peerDependenciesMeta": {
    "@devframes/agentic": {
      "optional": true
    },
    "@vitejs/devtools-kit": {
      "optional": true
    },
    "cac": {
      "optional": true
    },
    "lightningcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@devframes/agentic": "1.0.0",
    "@devframes/service-open": "1.0.0",
    "@lit-labs/signals": "^0.3.0",
    "@lit-labs/virtualizer": "^2.1.1",
    "@lit/context": "^1.1.6",
    "@lit/task": "^1.0.3",
    "@types/node": "^26.6.1",
    "@vitejs/devtools-kit": "0.7.5",
    "cac": "7.0.0",
    "git-cliff": "^2.13.1",
    "lightningcss": "^1.33.0",
    "lit": "^3.3.3",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=20"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=26"
    },
    "packageManager": {
      "name": "pnpm",
      "version": ">=12"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@12.3.4"
}
