{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vite/client", "@lit-labs/vite-plugin-lit/client"]
  },
  "include": ["src", "vite.config.ts"]
}
